<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C3103" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="pjM-KG-u9k">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller - Item-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="MkJ-te-onP"/>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OGY-lf-EHc">
                                <items>
                                    <navigationItem id="8a9-LX-FBV">
                                        <nil key="title"/>
                                        <textField key="titleView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="tFP-FY-5AR">
                                            <rect key="frame" x="59" y="7" width="202" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="2" id="LDd-C2-teZ"/>
                                            </connections>
                                        </textField>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OGY-lf-EHc" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="5Ur-E9-96p"/>
                            <constraint firstItem="MkJ-te-onP" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="FwO-9w-8rD"/>
                            <constraint firstItem="OGY-lf-EHc" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="RaH-yv-MZF"/>
                            <constraint firstItem="MkJ-te-onP" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="TAH-am-Xqv"/>
                            <constraint firstItem="OGY-lf-EHc" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="atf-yA-O58"/>
                            <constraint firstItem="MkJ-te-onP" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="jeo-3a-H7h"/>
                            <constraint firstItem="MkJ-te-onP" firstAttribute="top" secondItem="OGY-lf-EHc" secondAttribute="bottom" type="default" id="tkY-2q-HQI"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="QwA-B5-BKh"/>
                    <connections>
                        <outlet property="mapView" destination="MkJ-te-onP" id="bhz-7l-ZKe"/>
                        <outlet property="textField" destination="tFP-FY-5AR" id="Mjh-B5-tMi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-285" y="-734"/>
        </scene>
        <!--Weather Info View Controller - Root View Controller-->
        <scene sceneID="hoc-Ub-BrZ">
            <objects>
                <tableViewController id="KdM-tq-J8h" customClass="WeatherInfoViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="bB5-PH-ZDR">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="sql-cx-EW6" detailTextLabel="5oc-9N-g6I" style="IBUITableViewCellStyleSubtitle" id="fKw-8R-8zT">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sql-cx-EW6">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5oc-9N-g6I">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="YOv-If-MQi" kind="push" identifier="DetailView" id="1p5-1O-3SK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="RWK-Du-30c"/>
                    <connections>
                        <segue destination="Qxv-1U-LW5" kind="push" identifier="GraphView" id="lro-ql-Dah"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FEy-XR-0Fm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="171" y="-40"/>
        </scene>
        <!--Graph View Controller-->
        <scene sceneID="iGL-EN-ydA">
            <objects>
                <viewController id="Qxv-1U-LW5" customClass="GraphViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tBy-2d-btA">
                        <rect key="frame" x="0.0" y="64" width="568" height="207"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Me-8j-lmg" customClass="CPTGraphHostingView">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Me-8j-lmg" firstAttribute="bottom" secondItem="tBy-2d-btA" secondAttribute="bottom" type="default" id="TCh-fU-qZI"/>
                            <constraint firstItem="2Me-8j-lmg" firstAttribute="leading" secondItem="tBy-2d-btA" secondAttribute="leading" type="default" id="mOk-pI-HVt"/>
                            <constraint firstItem="2Me-8j-lmg" firstAttribute="top" secondItem="tBy-2d-btA" secondAttribute="top" type="default" id="oK5-KN-j2S"/>
                            <constraint firstItem="2Me-8j-lmg" firstAttribute="trailing" secondItem="tBy-2d-btA" secondAttribute="trailing" type="default" id="oYK-su-UA5"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="pVa-do-66k"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="hostView" destination="2Me-8j-lmg" id="qbI-rX-h1c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vwr-6W-cet" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119" y="647"/>
        </scene>
        <!--Weather Detail View Controller-->
        <scene sceneID="rOZ-SO-xkU">
            <objects>
                <viewController id="YOv-If-MQi" customClass="WeatherDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Axy-WY-srQ">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ul-tk-IAl">
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="hik-o8-0b7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHi-LF-iHv">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6kg-Jc-xBk">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t0T-Od-iBD">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0VQ-Tz-gfh">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gtx-KM-ii9">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KuZ-PQ-Uwd" customClass="CPTGraphHostingView">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="t0T-Od-iBD" firstAttribute="trailing" secondItem="6kg-Jc-xBk" secondAttribute="trailing" type="default" id="1Ht-aw-rg6"/>
                            <constraint firstAttribute="bottom" secondItem="KuZ-PQ-Uwd" secondAttribute="bottom" constant="5" id="72Z-Gy-ABy"/>
                            <constraint firstItem="cHi-LF-iHv" firstAttribute="leading" secondItem="5Ul-tk-IAl" secondAttribute="leading" type="default" id="9EB-oi-zHb"/>
                            <constraint firstItem="cHi-LF-iHv" firstAttribute="trailing" secondItem="5Ul-tk-IAl" secondAttribute="trailing" type="default" id="DFu-sY-qyo"/>
                            <constraint firstItem="6kg-Jc-xBk" firstAttribute="leading" secondItem="cHi-LF-iHv" secondAttribute="leading" type="default" id="DPD-18-FKT"/>
                            <constraint firstItem="5Ul-tk-IAl" firstAttribute="leading" secondItem="Axy-WY-srQ" secondAttribute="leading" constant="65" id="Dbb-je-njk"/>
                            <constraint firstItem="0VQ-Tz-gfh" firstAttribute="leading" secondItem="t0T-Od-iBD" secondAttribute="leading" type="default" id="DyK-1k-JYM"/>
                            <constraint firstItem="KuZ-PQ-Uwd" firstAttribute="top" secondItem="Gtx-KM-ii9" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="UNh-TB-hAy"/>
                            <constraint firstItem="t0T-Od-iBD" firstAttribute="leading" secondItem="6kg-Jc-xBk" secondAttribute="leading" type="default" id="UUL-2e-xj1"/>
                            <constraint firstItem="t0T-Od-iBD" firstAttribute="top" secondItem="6kg-Jc-xBk" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="WBQ-g0-L4R"/>
                            <constraint firstItem="KuZ-PQ-Uwd" firstAttribute="trailing" secondItem="Axy-WY-srQ" secondAttribute="trailing" type="default" id="Xiw-1G-qhd"/>
                            <constraint firstItem="Gtx-KM-ii9" firstAttribute="leading" secondItem="0VQ-Tz-gfh" secondAttribute="leading" type="default" id="br7-AA-gFg"/>
                            <constraint firstItem="cHi-LF-iHv" firstAttribute="top" secondItem="5Ul-tk-IAl" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="ePF-3y-CEC"/>
                            <constraint firstItem="6kg-Jc-xBk" firstAttribute="top" secondItem="cHi-LF-iHv" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="ecE-Cz-wNu"/>
                            <constraint firstItem="Gtx-KM-ii9" firstAttribute="top" secondItem="0VQ-Tz-gfh" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="eeS-JK-NEP"/>
                            <constraint firstItem="0VQ-Tz-gfh" firstAttribute="trailing" secondItem="t0T-Od-iBD" secondAttribute="trailing" type="default" id="jpF-Gb-kld"/>
                            <constraint firstItem="6kg-Jc-xBk" firstAttribute="trailing" secondItem="cHi-LF-iHv" secondAttribute="trailing" type="default" id="lfe-uB-TyX"/>
                            <constraint firstItem="0VQ-Tz-gfh" firstAttribute="top" secondItem="t0T-Od-iBD" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="rao-9e-uor"/>
                            <constraint firstItem="Gtx-KM-ii9" firstAttribute="trailing" secondItem="0VQ-Tz-gfh" secondAttribute="trailing" type="default" id="xKm-Yi-hk1"/>
                            <constraint firstItem="5Ul-tk-IAl" firstAttribute="top" secondItem="Axy-WY-srQ" secondAttribute="top" constant="26" id="yrC-CT-5af"/>
                            <constraint firstItem="KuZ-PQ-Uwd" firstAttribute="leading" secondItem="Axy-WY-srQ" secondAttribute="leading" type="default" id="zsy-dk-1VG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TqS-kD-t8b"/>
                    <connections>
                        <outlet property="city" destination="5Ul-tk-IAl" id="0YF-aX-WNN"/>
                        <outlet property="cloud" destination="Gtx-KM-ii9" id="A1L-ac-swa"/>
                        <outlet property="hostView" destination="KuZ-PQ-Uwd" id="hvg-wz-5wT"/>
                        <outlet property="humidity" destination="6kg-Jc-xBk" id="94i-WF-TcT"/>
                        <outlet property="presure" destination="0VQ-Tz-gfh" id="9Lo-aU-XXx"/>
                        <outlet property="temp" destination="cHi-LF-iHv" id="8eM-iv-7Ve"/>
                        <outlet property="wind" destination="t0T-Od-iBD" id="J8k-k1-MbB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="goM-S1-u3O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="599" y="-40"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="Yl2-ZG-9gH">
            <objects>
                <navigationController definesPresentationContext="YES" id="3ih-vu-uaT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="anF-MG-UER"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="T3E-R0-nBV">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KdM-tq-J8h" kind="relationship" relationship="rootViewController" id="oJ2-Tw-Utu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pgh-Af-NqM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-285" y="-40"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="saw-2j-asL">
            <objects>
                <tabBarController definesPresentationContext="YES" id="pjM-KG-u9k" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="6mT-Be-usR">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="viewControllers" id="MSV-Xq-YAJ"/>
                        <segue destination="3ih-vu-uaT" kind="relationship" relationship="viewControllers" id="XeE-KC-wGf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eze-Cf-nbG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-771" y="-390"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>