<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C3103" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="3ih-vu-uaT">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Search View Controller - Item-->
        <scene sceneID="5">
            <objects>
                <viewController storyboardIdentifier="Search" id="2" customClass="SearchViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="MkJ-te-onP">
                                <constraints>
                                    <constraint firstAttribute="height" constant="505" id="h9s-KG-p59"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="2" id="6Vi-UD-0Nt"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MkJ-te-onP" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="36b-aH-0DU"/>
                            <constraint firstItem="MkJ-te-onP" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="Lkm-zL-QFx"/>
                            <constraint firstItem="MkJ-te-onP" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="m4H-G9-dsR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="QwA-B5-BKh"/>
                    <navigationItem key="navigationItem" id="bgb-jc-3nC">
                        <nil key="title"/>
                        <textField key="titleView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="tFP-FY-5AR">
                            <rect key="frame" x="59" y="7" width="202" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="2" id="LDd-C2-teZ"/>
                            </connections>
                        </textField>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="MkJ-te-onP" id="bhz-7l-ZKe"/>
                        <outlet property="textField" destination="tFP-FY-5AR" id="Mjh-B5-tMi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800" y="-40"/>
        </scene>
        <!--History View Controller - Root View Controller-->
        <scene sceneID="hoc-Ub-BrZ">
            <objects>
                <tableViewController storyboardIdentifier="History" id="KdM-tq-J8h" customClass="HistoryViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="bB5-PH-ZDR">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="sql-cx-EW6" detailTextLabel="5oc-9N-g6I" style="IBUITableViewCellStyleSubtitle" id="fKw-8R-8zT">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sql-cx-EW6">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5oc-9N-g6I">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="YOv-If-MQi" kind="push" id="TLg-2v-pxg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="RWK-Du-30c"/>
                    <connections>
                        <segue destination="Qxv-1U-LW5" kind="modal" identifier="GraphView" id="lro-ql-Dah"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FEy-XR-0Fm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-280" y="-40"/>
        </scene>
        <!--Graph View Controller-->
        <scene sceneID="iGL-EN-ydA">
            <objects>
                <viewController id="Qxv-1U-LW5" customClass="GraphViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tBy-2d-btA">
                        <rect key="frame" x="0.0" y="20" width="568" height="300"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Me-8j-lmg" customClass="CPTGraphHostingView">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Me-8j-lmg" firstAttribute="bottom" secondItem="tBy-2d-btA" secondAttribute="bottom" type="default" id="TCh-fU-qZI"/>
                            <constraint firstItem="2Me-8j-lmg" firstAttribute="leading" secondItem="tBy-2d-btA" secondAttribute="leading" type="default" id="mOk-pI-HVt"/>
                            <constraint firstItem="2Me-8j-lmg" firstAttribute="top" secondItem="tBy-2d-btA" secondAttribute="top" type="default" id="oK5-KN-j2S"/>
                            <constraint firstItem="2Me-8j-lmg" firstAttribute="trailing" secondItem="tBy-2d-btA" secondAttribute="trailing" type="default" id="oYK-su-UA5"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="pVa-do-66k"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="hostView" destination="2Me-8j-lmg" id="qbI-rX-h1c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vwr-6W-cet" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="264" y="-449"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="gqP-cL-6ux">
            <objects>
                <tableViewController storyboardIdentifier="Menu" id="lDp-8B-y14" customClass="MenuViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="4Qc-Bw-lHp">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="3gd-ns-1r1" detailTextLabel="lHk-wR-b3Q" style="IBUITableViewCellStyleSubtitle" id="D7E-YZ-6a1">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gd-ns-1r1">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lHk-wR-b3Q">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lDp-8B-y14" id="RLS-gf-Xst"/>
                            <outlet property="delegate" destination="lDp-8B-y14" id="eZT-PR-fgY"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1SP-Cb-dme" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-273" y="644"/>
        </scene>
        <!--History Detail View Controller-->
        <scene sceneID="rOZ-SO-xkU">
            <objects>
                <viewController storyboardIdentifier="" id="YOv-If-MQi" customClass="HistoryDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Axy-WY-srQ">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ul-tk-IAl">
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="hik-o8-0b7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHi-LF-iHv">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6kg-Jc-xBk">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t0T-Od-iBD">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0VQ-Tz-gfh">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gtx-KM-ii9">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KuZ-PQ-Uwd" customClass="CPTGraphHostingView">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="t0T-Od-iBD" firstAttribute="trailing" secondItem="6kg-Jc-xBk" secondAttribute="trailing" type="default" id="1Ht-aw-rg6"/>
                            <constraint firstItem="cHi-LF-iHv" firstAttribute="leading" secondItem="5Ul-tk-IAl" secondAttribute="leading" type="default" id="9EB-oi-zHb"/>
                            <constraint firstItem="cHi-LF-iHv" firstAttribute="trailing" secondItem="5Ul-tk-IAl" secondAttribute="trailing" type="default" id="DFu-sY-qyo"/>
                            <constraint firstItem="6kg-Jc-xBk" firstAttribute="leading" secondItem="cHi-LF-iHv" secondAttribute="leading" type="default" id="DPD-18-FKT"/>
                            <constraint firstItem="5Ul-tk-IAl" firstAttribute="leading" secondItem="Axy-WY-srQ" secondAttribute="leading" constant="65" id="Dbb-je-njk"/>
                            <constraint firstItem="0VQ-Tz-gfh" firstAttribute="leading" secondItem="t0T-Od-iBD" secondAttribute="leading" type="default" id="DyK-1k-JYM"/>
                            <constraint firstItem="cHi-LF-iHv" firstAttribute="top" secondItem="Axy-WY-srQ" secondAttribute="top" constant="54" id="O4X-to-qie"/>
                            <constraint firstAttribute="bottom" secondItem="KuZ-PQ-Uwd" secondAttribute="bottom" constant="4" id="UCC-3g-mIO"/>
                            <constraint firstItem="KuZ-PQ-Uwd" firstAttribute="top" secondItem="Gtx-KM-ii9" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="UNh-TB-hAy"/>
                            <constraint firstItem="t0T-Od-iBD" firstAttribute="leading" secondItem="6kg-Jc-xBk" secondAttribute="leading" type="default" id="UUL-2e-xj1"/>
                            <constraint firstItem="KuZ-PQ-Uwd" firstAttribute="trailing" secondItem="Axy-WY-srQ" secondAttribute="trailing" type="default" id="Xiw-1G-qhd"/>
                            <constraint firstItem="Gtx-KM-ii9" firstAttribute="leading" secondItem="0VQ-Tz-gfh" secondAttribute="leading" type="default" id="br7-AA-gFg"/>
                            <constraint firstItem="0VQ-Tz-gfh" firstAttribute="trailing" secondItem="t0T-Od-iBD" secondAttribute="trailing" type="default" id="jpF-Gb-kld"/>
                            <constraint firstItem="t0T-Od-iBD" firstAttribute="top" secondItem="Axy-WY-srQ" secondAttribute="top" constant="112" id="kyq-aX-C9M"/>
                            <constraint firstItem="6kg-Jc-xBk" firstAttribute="trailing" secondItem="cHi-LF-iHv" secondAttribute="trailing" type="default" id="lfe-uB-TyX"/>
                            <constraint firstItem="0VQ-Tz-gfh" firstAttribute="top" secondItem="t0T-Od-iBD" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="rao-9e-uor"/>
                            <constraint firstItem="Gtx-KM-ii9" firstAttribute="top" secondItem="Axy-WY-srQ" secondAttribute="top" constant="171" id="s8L-Vs-Ea1"/>
                            <constraint firstItem="6kg-Jc-xBk" firstAttribute="top" secondItem="Axy-WY-srQ" secondAttribute="top" constant="84" id="vib-O9-Nwn"/>
                            <constraint firstItem="Gtx-KM-ii9" firstAttribute="trailing" secondItem="0VQ-Tz-gfh" secondAttribute="trailing" type="default" id="xKm-Yi-hk1"/>
                            <constraint firstItem="5Ul-tk-IAl" firstAttribute="top" secondItem="Axy-WY-srQ" secondAttribute="top" constant="26" id="yrC-CT-5af"/>
                            <constraint firstItem="KuZ-PQ-Uwd" firstAttribute="leading" secondItem="Axy-WY-srQ" secondAttribute="leading" type="default" id="zsy-dk-1VG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TqS-kD-t8b"/>
                    <connections>
                        <outlet property="city" destination="5Ul-tk-IAl" id="0YF-aX-WNN"/>
                        <outlet property="cloud" destination="Gtx-KM-ii9" id="A1L-ac-swa"/>
                        <outlet property="hostView" destination="KuZ-PQ-Uwd" id="hvg-wz-5wT"/>
                        <outlet property="humidity" destination="6kg-Jc-xBk" id="94i-WF-TcT"/>
                        <outlet property="presure" destination="0VQ-Tz-gfh" id="9Lo-aU-XXx"/>
                        <outlet property="temp" destination="cHi-LF-iHv" id="8eM-iv-7Ve"/>
                        <outlet property="wind" destination="t0T-Od-iBD" id="J8k-k1-MbB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="goM-S1-u3O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="264" y="-40"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="8Cs-G7-xc3">
            <objects>
                <viewController storyboardIdentifier="Weather" id="lK0-Sv-gXu" customClass="WeatherViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zfj-2E-O2O">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="00℃" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VY0-3R-CVa">
                                <constraints>
                                    <constraint firstAttribute="height" constant="183" id="Djz-PG-Sbt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="75"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="timestamp" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JIq-Td-EID">
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="Y9a-Vh-nfh"/>
                                    <constraint firstAttribute="height" constant="21" id="n4C-We-egE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="BST-c2-7Xk">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="09F-bZ-qK1"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="lK0-Sv-gXu" id="NKx-u8-RLo"/>
                                    <outlet property="delegate" destination="lK0-Sv-gXu" id="cZA-vC-tGW"/>
                                </connections>
                            </tableView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Weather" textAlignment="right" translatesAutoresizingMaskIntoConstraints="NO" id="O0N-FU-cDj">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="146" id="hny-sL-DaI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="City Name" translatesAutoresizingMaskIntoConstraints="NO" id="8E8-Rd-90t">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="ZXV-FW-2Mi"/>
                                    <constraint firstAttribute="width" constant="144" id="oUm-cX-jyY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8E8-Rd-90t" firstAttribute="leading" secondItem="VY0-3R-CVa" secondAttribute="leading" type="default" id="0ro-FR-eXH"/>
                            <constraint firstItem="VY0-3R-CVa" firstAttribute="trailing" secondItem="JIq-Td-EID" secondAttribute="trailing" type="default" id="2De-jt-7eI"/>
                            <constraint firstItem="VY0-3R-CVa" firstAttribute="leading" secondItem="JIq-Td-EID" secondAttribute="leading" type="default" id="4ra-m1-8fJ"/>
                            <constraint firstItem="BST-c2-7Xk" firstAttribute="top" secondItem="zfj-2E-O2O" secondAttribute="top" constant="238" id="ABo-Vi-Z6x"/>
                            <constraint firstItem="8E8-Rd-90t" firstAttribute="leading" secondItem="zfj-2E-O2O" secondAttribute="leading" constant="14" id="Hiu-EG-cMt"/>
                            <constraint firstItem="8E8-Rd-90t" firstAttribute="bottom" secondItem="O0N-FU-cDj" secondAttribute="bottom" type="default" id="MqX-j5-Ej5"/>
                            <constraint firstAttribute="trailing" secondItem="O0N-FU-cDj" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="ZBq-3i-mZ8"/>
                            <constraint firstItem="VY0-3R-CVa" firstAttribute="baseline" secondItem="JIq-Td-EID" secondAttribute="baseline" type="default" id="dQm-eR-raa"/>
                            <constraint firstItem="8E8-Rd-90t" firstAttribute="top" secondItem="zfj-2E-O2O" secondAttribute="top" constant="14" id="e0Z-CV-ZUD"/>
                            <constraint firstItem="BST-c2-7Xk" firstAttribute="leading" secondItem="zfj-2E-O2O" secondAttribute="leading" type="default" id="kze-XL-fJL"/>
                            <constraint firstItem="BST-c2-7Xk" firstAttribute="trailing" secondItem="zfj-2E-O2O" secondAttribute="trailing" type="default" id="lmk-zO-SfZ"/>
                            <constraint firstItem="8E8-Rd-90t" firstAttribute="top" secondItem="O0N-FU-cDj" secondAttribute="top" type="default" id="uZD-th-TH6"/>
                            <constraint firstItem="VY0-3R-CVa" firstAttribute="top" secondItem="zfj-2E-O2O" secondAttribute="top" constant="34" id="uhu-be-tJy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Sx4-6s-HjZ"/>
                    <connections>
                        <outlet property="cityName" destination="8E8-Rd-90t" id="lns-BN-s1B"/>
                        <outlet property="currentTemp" destination="VY0-3R-CVa" id="1OO-xy-CmR"/>
                        <outlet property="currentTimestamp" destination="JIq-Td-EID" id="5yM-sv-Cjs"/>
                        <outlet property="forecastTableView" destination="BST-c2-7Xk" id="Tuu-EB-dOx"/>
                        <outlet property="weather" destination="O0N-FU-cDj" id="3Ab-tt-53v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WUd-93-keI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="795" y="644"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="Yl2-ZG-9gH">
            <objects>
                <navigationController storyboardIdentifier="" definesPresentationContext="YES" id="3ih-vu-uaT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="anF-MG-UER"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="T3E-R0-nBV">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lK0-Sv-gXu" kind="relationship" relationship="rootViewController" id="BN4-ze-sZP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pgh-Af-NqM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="264" y="644"/>
        </scene>
    </scenes>
    <classes>
        <class className="CPTGraphHostingView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CPTGraphHostingView.h"/>
        </class>
        <class className="GraphViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GraphViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="hostView" candidateClass="CPTGraphHostingView"/>
            </relationships>
        </class>
        <class className="HistoryDetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/HistoryDetailViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="city" candidateClass="UILabel"/>
                <relationship kind="outlet" name="cloud" candidateClass="UILabel"/>
                <relationship kind="outlet" name="hostView" candidateClass="CPTGraphHostingView"/>
                <relationship kind="outlet" name="humidity" candidateClass="UILabel"/>
                <relationship kind="outlet" name="presure" candidateClass="UILabel"/>
                <relationship kind="outlet" name="temp" candidateClass="UILabel"/>
                <relationship kind="outlet" name="wind" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="HistoryViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/HistoryViewController.h"/>
        </class>
        <class className="MenuViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MenuViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="SearchViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SearchViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="mapView" candidateClass="MKMapView"/>
                <relationship kind="outlet" name="textField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="WeatherViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/WeatherViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="activityIndicator" candidateClass="UIActivityIndicatorView"/>
                <relationship kind="outlet" name="cityName" candidateClass="UITextView"/>
                <relationship kind="outlet" name="currentTemp" candidateClass="UILabel"/>
                <relationship kind="outlet" name="currentTimestamp" candidateClass="UILabel"/>
                <relationship kind="outlet" name="forecastTableView" candidateClass="UITableView"/>
                <relationship kind="outlet" name="weather" candidateClass="UITextView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>